all:
  hosts:
    dendebian.devops.rebrain.srwx.net:
      ansible_ssh_host: 164.90.230.80
      ansible_ssh_user: root

    denredhat.devops.rebrain.srwx.net:
      ansible_ssh_host: 164.90.230.77
      ansible_ssh_user: root
